[1mdiff --git a/README.md b/README.md[m
[1mindex 13f8eb5..4a2ef24 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1 +1,2 @@[m
[31m-<p>this is local demo repo</p>[m
\ No newline at end of file[m
[32m+[m[32m<p>this is local demo repo</p>[m
[32m+[m[32m<p>this is feature branch</p>[m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mindex b584e27..87c2f9d 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -1 +1 @@[m
[31m-<p>this is new repo</p>[m
\ No newline at end of file[m
[32m+[m[32m<p>this is new repo</p>[m
